அக்னி குஞ்சொன்று கண்டேன்....
அக்னி குஞ்சொன்று கண்டேன் - அதை 
அங்கொரு காட்டிலோர் பொந்திடை வைத்தேன்

அக்னி குஞ்சொன்று கண்டேன் - அதை 
அங்கொரு காட்டிலோர் பொந்திடை வைத்தேன்

வெந்து தணிந்தது காடு 
வெந்து தணிந்தது காடு - தழல் 
வீரதிற்குஞ்சென்று மூபென்றுமுண்டோ

தத்தரிகிட தத்தரிகிட தித்தோம் 
தக தத்தரிகிட தத்தரிகிட தித்தோம்

அக்னி குஞ்சொன்று கண்டேன் - அதை 
அங்கொரு காட்டிலோர் பொந்திடை வைத்தேன்

வெட்டி அடிக்குது மின்னல் - கடல் 
வீரதிரைக் கொண்டு விண்ணை இடிக்குது 
கொட்டி இடிக்குது மேகம் - கூஹூகூவென்று 
விண்ணைக் குடையுது காற்று

தத்தட திட தத்தட தட்ட ....
தத்தட திட தத்தட தட்ட ....
என்று தாளங்கள் கொட்டி கனைக்குது வானம்

அக்னி குஞ்சொன்று கண்டேன் - அதை 
அங்கொரு காட்டிலோர் பொந்திடை வைத்தேன்

தத்தரிகிட தத்தரிகிட தித்தோம் 
தக தத்தரிகிட தத்தரிகிட தித்தோம்

அச்சம் தவிர் நையப்புடை 
மானம் போற்று ரௌத்திரம் பழகு
அச்சம் தவிர் நையப்புடை 
மானம் போற்று ரௌத்திரம் பழகு
ஆண்மை தவறேல் தாழ்ந்து நடவேல் 
சூரரைப் போற்று தீயோர்க்கஞ்சேல்
அச்சம் தவிர் நையப்புடை 
மானம் போற்று ரௌத்திரம் பழகு 

ஓய்தல் ஒழி நேர்படப் பேசு 
தாழ்ந்து நடவேல் சாவதற்கஞ்சேல்
ஓய்தல் ஒழி நேர்படப் பேசு 
தாழ்ந்து நடவேல் சாவதற்கஞ்சேல்
காலம் அழியேல் கீழோர்க்கஞ்சேல் 
போர்த்தொழில் பழகு தோல்வியில் கலங்கேல் 

புதியன விரும்பு வீரியம் பெருக்கு 
கெடுப்பது சோர்வு தொன்மைக்கஞ்சேல்
புதியன விரும்பு வீரியம் பெருக்கு 
கெடுப்பது சோர்வு தொன்மைக்கஞ்சேல்
வெளிப்படப் பேசு நன்று கருது
வவ்வுதல் நீக்கு தவத்தினை நிதம் புரி 

கற்றது ஒழுகு கைத்தொழில் போற்று
சேர்க்கை அழியேல் பேய்களுக்கஞ்சேல்
கற்றது ஒழுகு கைத்தொழில் போற்று 
சேர்க்கை அழியேல் பேய்களுக்கஞ்சேல்
ஞாயிறு போற்று மந்திரம் வலிமை 
சௌரியந் தவறேல் நாளெல்லாம் வினைசெய் 

அச்சம் தவிர் நையப்புடை மானம் போற்று ரௌத்திரம் பழகு 

பாரத சமுதாயம் வாழ்கவே - வாழ்க வாழ்க
பாரத சமுதாயம் வாழ்கவே - ஜய ஜய ஜய ஜய ஜய ஜய
பாரத சமுதாயம் வாழ்கவே

முப்பது கோடி ஜனங்களின் சங்கம்
முழுமைக்கும் பொது உடைமை ;
ஒப்பி லாத சமுதாயம்
உலகத்துக் கொருபுதுமை - வாழ்க !
(பாரத சமுதாயம் வாழ்கவே ஜய ஜய ...)

சரணங்கள்
மனித ருணவை மனிதர் பறிக்கும்
வழக்க மினியுண்டோ ?
மனிதர் நோக மனிதர் பார்க்கும்
வாழ்க்கை யினியுண்டோ ? (புலனில்
வாழ்க்கை யினியுண்டோ ? - நாமிழந்த
வாழ்க்கை யினியுண்டோ ?)

இனிய பொழில்கள் நெடிய வயல்கள்
எண்ணரும் பெருநாடு -
கனியுங் கிழங்குந் தான்யங்களும்
கணக்கின்றித்தரு நாடு - (இது
கணக்கின்றித் தரு நாடு - நித்த நித்தம்
கணக்கின்றி தரு நாடு )

மனித ருணவை மனிதர் பறிக்கும்
வழக்க மினியுண்டோ ? ....
இனியொரு விதி செய்வோம் - அதை
எந்த நாளுங் காப்போம்
தனி யொருவனுக் குணவில்லை எனில்
ஜகத்தினை அழித் திடுவோம் (வாழ்க ! பாரத சமுதாயம் வாழ்கவே !)
(ஜய ஜய ...)

"எல்லா உயிர்களிலும் நானே யிருக்கிறேன்"
என்றுரைத்தான் கண்ண பெருமான்
எல்லோரும் அமரநிலை யெய்துநன் முறையை
இந்தியா உலகிற் களிக்கும் - (ஆம்,
இந்தியா உலகிற் களிக்கும் - ஆம், ஆம்
இந்தியா உலகிற் களிக்கும்) - இங்கு
(மனித ருணவை மனிதர் பறிக்கும் வழக்க மினியுண்டோ ?)

எல்லோரும் ஓர்குலம் எல்லோரும் ஓர் இனம்
எல்லோரும் இந்தியா மக்கள்
எல்லோரும் ஓர்நிறை எல்லோரும் ஓர்விலை
எல்லோரும் இந்நாட்டு மன்னர் ! - (நாம்
எல்லோரும் இந்நாட்டு மன்னர் ! - ஆம் !
எல்லோரும் இந்நாட்டு மன்னர் !) - வாழ்க -
பாரத சமுதாயம் வாழ்கவே
(ஜய ... ஜய)

என்று தணியும் இந்த சுதந்திர தாகம்
என்று தணியும் இந்த சுதந்திர தாகம்
என்று மடியும் எங்கள் அடிமையின் மோகம்
என்று மடியும் எங்கள் அடிமையின் மோகம்
என்று தணியும் இந்த சுதந்திர தாகம்

என்று எமது அன்னை கை விலங்குகள் போகும்
என்று எமது அன்னை கை விலங்குகள் போகும்
என்று எமது இன்னல்கள் தீர்ந்து பொய்யாகும்
என்று தணியும் இந்த சுதந்திர தாகம்
என்று மடியும் எங்கள் அடிமையின் மோகம்
என்று மடியும் எங்கள் அடிமையின் மோகம்
என்று தணியும் இந்த சுதந்திர தாகம்

பஞ்சமும் நோயும் நின் மெய்யடியார்க்கோ
பாரினில் மேன்மைகள் வேரிநியார்க்கோ
பஞ்சமும் நோயும் நின் மெய்யடியார்க்கோ
பாரினில் மேன்மைகள் வேரிநியார்க்கோ
தஞ்சம் அடைந்த பின் கை விடலாமோ
தஞ்சம் அடைந்த பின் கை விடலாமோ
தாய் உந்தன் குழந்தையை தள்ளிடபோமோ
தாய் உந்தன் குழந்தையை தள்ளிடபோமோ
என்று தணியும் இந்த சுதந்திர தாகம்
என்று மடியும் எங்கள் அடிமையின் மோகம்
என்று மடியும் எங்கள் அடிமையின் மோகம்
என்று தணியும் இந்த சுதந்திர தாகம்

எதிலும் இங்கு இருப்பான் அவன் யாரோ?
எனக்குள் அவன் இருப்பான் அறிவாரோ?

தவழும் நதியை தரித்த முடியான்
அடியும் முடியும் அறிய முடியான்
எளிய அடியர் ஓதும் வேத நாதமாகி
எதிலும் இங்கு இருப்பான் அவன் யாரோ?
எனக்குள் அவன் இருப்பான் அறிவாரோ?

வரிப்புலி அதழ் தரித்தவன் எழில் கண்டேன்
பிறப்பெனும் பிணி அறுப்பவன் துணை கொண்டேன்
தமிழ்க்கவி தரும் எனக்கொறு வரம் தரத் திருவுளம் வேண்டும்
சகத்தினுக்கெனைத் தர தகும் நெறி வகுத்திட துணை வேண்டும்
ஆலம் கரு நீலம் என தெரியும் ஒரு கண்டன்
அண்டும் திருத்தொண்டன் எனும் அடியார்க்கொரு தொண்டன்
பற்றுத் தளைக்கு நெருப்பவன்
ஒற்றை கணத்தில் அழிப்பவன்
நெற்றிப் பிறைக்குள் நெருப்பை வளர்த்து
எதிலும் இங்கு இருப்பான் அவன் யாரோ?
எனக்குள் அவன் இருப்பான்அறிவாரோ?

தொடக்கமும் அதன் அடக்கமும் அவன் வேலை
நடப்பதும் அதை தடுப்பதும் அவன் லீலை
உடுக்களில் சரம் தொடுத்தவன் தலை முடிக்கணியவும் கூடும்
பெருக்கலும் அதை வகுத்தலும் அதை கழித்தலும் அவன் பாடம்
மாறும் யுகம்தோறும் அவன் கணக்கின் படியாகும்
மண்ணும் உயர் விண்ணும் அவன் ஒரு கைப்பிடியாகும்
சட்டம் அனைத்தும் வகுத்தவன்
திட்டம் அனைத்தும் தொகுத்தவன்
முற்றப் படித்து முடித்த ஒருத்தன்
எதிலும் இங்கு இருப்பான் அவன் யாரோ?
எனக்குள் அவன் இருப்பான் அறிவாரோ?

தவழும் நதியை தரித்த முடியான்
அடியும் முடியும் அறிய முடியான்
எளிய அடியர் ஓதும் வேத நாதமாகி
எதிலும் இங்கு இருப்பான் அவன் யாரோ?
எனக்குள் அவன் இருப்பான் அறிவாரோ?

கேளடா ...மானிடவா ...எம்மில் கீழோர்..மேலோர் இல்லை
கேளடா ...மானிடவா ...எம்மில் கீழோர்..மேலோர் இல்லை

ஏழைகள் யாருமில்லை ...செல்வம் ..ஏறியோர் என்றும் இல்லை ...
வாழ்வுகள் தாழ்வுமில்லை...என்றும் ..மாண்புடன் வாழ்வோமடா ...

கேளடா ...மானிடவா ...எம்மில் கீழோர்..மேலோர் இல்லை
கேளடா ...மானிடவா ...எம்மில் கீழோர்..மேலோர் இல்லை

வெள்ளை நிறத்தொரு பூனை..எங்கள் வீட்டில் வளருது கண்டீர் ...
பிள்ளைகள் பெற்றதப் பூனை - அவை பேருக் கொருநிற மாகும்
சாம்பல் நிறமொரு குட்டி - கருஞ் சாந்து நிறமொரு குட்டி
பாம்பு நிறமொரு குட்டி - வெள்ளைப் பாலின் நிறமொரு குட்டி
எந்த நிறமிருந் தாலும் - அவை யாவும் ஒரேதர மன்றோ?
இந்த நிறம்சிறி தென்றும் - இஃது ஏற்றமென் றுஞ்சொல்ல லாமோ?

சாதி பிரிவுகள் சொல்லி - அதில் தாழ்வென்றும் மேலென்றும் கொள்வார்
நீதி பிரிவுகள் செய்வார் - அங்கு நித்தமும் சண்டைகள் செய்வார்.
சாதி கொடுமைகள் வேண்டாம், - அன்பு தன்னிற் செழித்திடும் வையம்;
சாதி கொடுமைகள் வேண்டாம், - அன்பு தன்னிற் செழித்திடும் வையம்;
ஆதர வுற்றிங்கு வாழ்வோம்; - தொழில் ஆயிரம் மாண்புறச் செய்வோம்.

கேளடா ...மானிடவா...எம்மில் கீழோர்..மேலோர் இல்லை
கேளடா ...மானிடவா...எம்மில் கீழோர்..மேலோர் இல்லை

பெண்ணுக்கு ஞானத்தை வைத்தான் - புவி பேணி வர்த்திடு மீசன்;
பெண்ணுக்கு ஞானத்தை வைத்தான் - புவி பேணி வர்த்திடு மீசன்;
மண்ணுக்குள்ளே சில மூடர் -நல்ல மாத ரறிவை கெடுத்தார்
மண்ணுக்குள்ளே சில மூடர் -நல்ல மாத ரறிவை கெடுத்தார்

கண்க ளிரண்டினி லொன்றைக் - குத்திக் காட்சி கெடுத்திட லாமோ?
கண்க ளிரண்டினி லொன்றைக் - குத்திக் காட்சி கெடுத்திட லாமோ?

பெண்க ளரிவை வளர்த்தால் - வையம் பேதைமை யற்றிடும் காணீர்.

கேளடா ...மானிடாவா...எம்மில் கீழோர்..மேலோர் இல்லை
கேளடா ...மானிடாவா...எம்மில் கீழோர்..மேலோர் இல்லை

மயில் போல பொண்ணு ஒன்னு
கிளி போல பேச்சு ஒன்னு

மயில் போல பொண்ணு ஒன்னு
கிளி போல பேச்சு ஒன்னு

குயில் போல பாட்டு ஒன்னு
கேட்டு நின்னு மனசு போன இடம் தெரியல
அந்த மயக்கம் எனக்கு இன்னும் தெளியல!

மயில் போல பொண்ணு ஒன்னு
பொண்ணு ஒன்னு.....


வண்டியில வண்ண மயில் நீயும் போன
சக்கரமா என் மனசு சுத்துதடி
மந்தார மல்லி மரிகொழுந்து செண்பகமே!

முனை முறியாப் பூவே என முறிச்சதேனடியோ?
தங்க முகம் பார்க்க தினம் சூரியனும் வரலாம்
சங்கு கழுத்துக்கே பிறை சந்திரனைத் தரலாம்

குயில் போல பாட்டு ஒன்னு
கேட்டு நின்னு மனசு போன இடம் தெரியல
அந்த மயக்கம் எனக்கு இன்னும் தெளியல

மயில் போல பொண்ணு ஒன்னு
பொண்ணு ஒன்னு.... 


வெள்ளி நிலா மேகத்துல வாரதுபோல்
மல்லிகப் பூப்பந்தலோட வந்தது யாரு?

சிறு ஓலையில உன் நெனப்ப எழுதி
வெச்சேன்
ஒரு எழுத்தறியாத காத்தும் வந்து இழுப்பதும் என்ன

குத்து விளக்கொளியே சிறு குட்டி நிலா ஒளியே
முத்துச் சுடர் ஒளியே ஒரு முத்தம் நீ தருவாயா?

குயில் போல பாட்டு ஒன்னு
கேட்டு நின்னு மனசு போன இடம் தெரியல
அந்த மயக்கம் எனக்கு இன்னும் தெளியல!

மயில் போல பொண்ணு ஒன்னு
கிளி போல பேச்சு ஒன்னு

நல்லதோர் வீணைசெய்தே - அதை
நலங்கெடப் புழுதியில் எறிவதுண்டோ ?
சொல்லடி , சிவசக்தி - எனைச்
சுடர்மிகும் அறிவுடன் படைத்துவிட்டாய்

வல்லமை தாராயோ, இந்த
மாநிலம் பயனுற வாழ்வதற்கே ?
சொல்லடி சிவசக்தி ! - நிலச்
சுமையென வாழ்ந்திடப் புரிகுவையோ ?

விசையுறு பந்தினைப் போல் - உள்ளம்
வேண்டிய படிசெலும் உடல் கேட்டேன்,
நசையறு மனம் கேட்டேன் - நித்தம்
நவம்எனச் சுடர்தரும் உயிர்கேட்டேன்,

தசையினைத் தீசுடினும் - சிவ
சக்தியைப் பாடும்நல் அகம்கேட்டேன்,
அசைவறு மதிகேட்டேன், இவை

அருள்வதில் உனக்கெதுந் தடையுளதோ ?

நெஞ்சில் உரம் இன்றி நேர்மை திறம் இன்றி
வஞ்சனை சொல்வாரடி கிளியே வாய்ச்சொல்லில் வீரரடி
நெஞ்சில் உரம் இன்றி நேர்மை திறம் இன்றி
வஞ்சனை சொல்வாரடி கிளியே வாய்ச்சொல்லில் வீரரடி

உப்பென்றும் தீனி என்றும் உள்நாட்டு சேலை என்றும்
உப்பென்றும் தீனி என்றும் உள்நாட்டு சேலை என்றும்
செப்பித் திரிவாரடி கிளியே
செப்பித் திரிவாரடி கிளியே செய்வதறியாரடி கிளியே
நெஞ்சில் உரம் இன்றி நேர்மை திறம் இன்றி
வஞ்சனை சொல்வாரடி கிளியே வாய்ச்சொல்லில் வீரரடி

அச்சமும் பேடிமையும் அடிமை சிறுமதியும்
அச்சமும் பேடிமையும் அடிமை சிறுமதியும்
உச்சத்தில் கொண்டாரடி கிளியே
உச்சத்தில் கொண்டாரடி கிளியே ஊமை ஜனங்கலடி கிளியே
நெஞ்சில் உரம் இன்றி நேர்மை திறம் இன்றி
வஞ்சனை சொல்வாரடி கிளியே வாய்ச்சொல்லில் வீரரடி

சொந்த சகோதரர்கள் துன்பத்தில் சாதல் கண்டும்
சொந்த சகோதரர்கள் துன்பத்தில் சாதல் கண்டும்
சிந்தை இறங்காரடி கிளியே
சிந்தை இறங்காரடி கிளியே செம்மை மறந்தாரடி கிளியே
நெஞ்சில் உரம் இன்றி நேர்மை திறம் இன்றி
வஞ்சனை சொல்வாரடி கிளியே வாய்ச்சொல்லில் வீரரடி

நின்னைச் சரணடைந்தேன்- கண்ணம்மா
நின்னைச் சரணடைந்தேன்! (நின்னைச்)

பொன்னை உயர்வைப் புகழை விரும்பிடும் (2)
என்னைக் கவலைகள் தின்னத் தகாதென்று
(நின்னை)(2)

மிடிமையும் அச்சமும் மேவி என் நெஞ்சில் (2)
குடிமை புகுந்தன, கொன்றவை போக்கென்று (நின்னைச்)

தன் செயலெண்ணித் தவிப்பது தீர்ந்திங்கு 
நின் செயல் செய்து நிறைவு பெறும்வண்ணம் (நின்னைச்)

துன்பமினியில்லை சோர்வில்லை 
சோர்வில்லை தோற்பில்லை
நல்லது தீயது நாமறியோம் நாமறியோம்
நாமறியோம்
அன்பு நெறிகள் அறங்கள் வளர்ந்திட 
நல்லது நாட்டுக! தீமையை ஓட்டுக! 
நின்னைச் சரணடைந்தேன்- கண்ணம்மா
நின்னைச் சரணடைந்தேன்! (நின்னைச்)

பொன்னை உயர்வைப் புகழை விரும்பிடும் (2)
என்னைக் கவலைகள் தின்னத் தகாதென்று
(நின்னை)(2)

நிற்பதுவே நடப்பதுவே பறப்பதுவே
நிற்பதுவே நடப்பதுவே பறப்பதுவே
நிற்பதுவே நடப்பதுவே பறப்பதுவே
நீங்களெல்லாம் சொற்பனந்தானோ
பல தோற்ற மயக்கங்களோ
சொற்பனந்தானோ
பல தோற்ற மயக்கங்களோ
கற்பதுவே கேட்பதுவே கருதுவதே
நீங்களெல்லாம் அற்ப மாயைகளோ
உம்முள் ஆழ்ந்த பொருளில்லையோ
அற்ப மாயைகளோ
உம்முள் ஆழ்ந்த பொருளில்லையோ

வானகமே இளவெயிலே மரச்செறிவே
வானகமே இளவெயிலே மரச்செறிவே
நீங்களெல்லாம் கானலின் நீரோ
வெறும் காட்சிப் பிழைதானோ
வானகமே இளவெயிலே மரச்செறிவே
நீங்களெல்லாம் கானலின் நீரோ
வெறும் காட்சிப் பிழைதானோ
போனதெல்லாம் கனவினைப்போல்
புதைந்தழிந்தே போனதனால்
நானும் ஓர் கனவோ
இந்த ஞாலமும் பொய்தானோ

நிற்பதுவே நடப்பதுவே பறப்பதுவே
நிற்பதுவே நடப்பதுவே பறப்பதுவே
நீங்களெல்லாம் சொற்பனந்தானோ
பல தோற்ற மயக்கங்களோ
சொற்பனந்தானோ
பல தோற்ற மயக்கங்களோ

காலமென்றே ஒரு நினைவும்
காட்சியென்றே பல நினைவும்
கோலமும் பொய்களோ
அங்குக் குணங்களும் பொய்களோ
காலமென்றே ஒரு நினைவும்
காட்சியென்றே பல நினைவும்
கோலமும் பொய்களோ
அங்குக் குணங்களும் பொய்களோ
காண்பதெல்லாம் மறையுமென்றால்
மறைந்ததெல்லாம் காண்பமன்றோ
நானும் ஓர் கனவோ
இந்த ஞாலமும் பொய்தானோ

நிற்பதுவே நடப்பதுவே பறப்பதுவே
நிற்பதுவே நடப்பதுவே பறப்பதுவே
நீங்களெல்லாம் சொற்பனந்தானோ
பல தோற்ற மயக்கங்களோ
சொற்பனந்தானோ
பல தோற்ற மயக்கங்களோ
கற்பதுவே கேட்பதுவே கருதுவதே
நீங்களெல்லாம் அற்ப மாயைகளோ
உம்முள் ஆழ்ந்த பொருளில்லையோ
அற்ப மாயைகளோ
உம்முள் ஆழ்ந்த பொருளில்லையோ

ஓடி விளையாடு பாப்பா – நீ
ஓய்ந்திருக்கலாகாது பாப்பா
ஓடி விளையாடு பாப்பா
ஓய்ந்திருக்கலாகாது பாப்பா,(ஓடி)

கூடி விளையாடு பாப்பா, - ஒரு
குழந்தையை வையாதே பாப்பா..நீ
ஓடி விளையாடு பாப்பா – நீ
ஓய்ந்திருக்கலாகாது பாப்பா

அமிழ்தில் இனியதடி பாப்பா! - நம்
ஆன்றோர்கள் தேசமடி பாப்பா
தமிழ்த்திரு நாடு தன்னைப் பெற்ற - எங்கள்
தாயென்று கும்பிடடி பாப்பா.....நீ

ஓடி விளையாடு பாப்பா – நீ
ஓய்ந்திருக்கலாகாது பாப்பா
ஓடி விளையாடு பாப்பா – நீ
ஓய்ந்திருக்கலாகாது பாப்பா...

பாருக்குள்ளே நல்ல நாடு
பாருக்குள்ளே நல்ல நாடு
எங்கள் பாரத நாடு இந்த நாடு
பாருக்குள்ளே நல்ல நாடு

தீரத்திலே படை வீரத்திலே
நெஞ்சில் ஈரத்திலே உபகாரத்திலே
தீரத்திலே படை வீரத்திலே
நெஞ்சில் ஈரத்திலே உபகாரத்திலே
சாரத்திலே மிக சாத்திரங்கண்டு
சாரத்திலே மிக சாத்திரங்கண்டு
தருவதிலே உயர் நாடு
பாருக்குள்ளே நல்ல நாடு

நன்மையிலே உடல் வன்மையிலே
செல்வ பன்மையிலே மறத்தன்மையிலே
நன்மையிலே உடல் வன்மையிலே
செல்வ பன்மையிலே மறத்தன்மையிலே
பொன்மயில் ஒற்றிடும் மாதர் தம் கற்பில்
பொன்மயில் ஒற்றிடும் மாதர் தம் கற்பில்
புகழினிலே உயர் நாடு
எங்கள் பாரத நாடு இந்த நாடு
பாருக்குள்ளே நல்ல நாடு

வன்மையிலே உளத்தின்மையிலே
மனத்தன்மையிலே மதி நுண்மையிலே
வன்மையிலே உளத்தின்மையிலே
மனத்தன்மையிலே மதி நுண்மையிலே
உண்மையிலே தவறாத புலவர்கள்
உண்மையிலே தவறாத புலவர்கள்
உணர்வினிலே உயர் நாடு
பாரத நாடு இந்த நாடு
பாருக்குள்ளே நல்ல நாடு
இந்த நாடு எங்கள் நாடு

தண்ணீர் விட்டோம் வளர்த்தோம் சர்வேசா
இப்பயிரை கண்ணீரால் காத்தோம் கருக திருவுளமோ
கண்ணீரால் காத்தோம் கருக திருவுளமோ

தண்ணீர் விட்டோம் வளர்த்தோம் சர்வேசா
இப்பயிரை கண்ணீரால் காத்தோம் கருக திருவுளமோ
தண்ணீர் விட்டோம் வளர்த்தோம்

எண்ணமெல்லாம் மெய்யாக எம்முயிரினுள் வளர்ந்த
வண்ண விளக்கிது மடிய திருவுளமோ
தண்ணீர் விட்டோம் வளர்த்தோம்

ஓராயிரம் வருடம் ஓய்ந்து கிடந்த பின்னர்
வாராது போல வந்த மாமணியை தோற்போமோ
மாதரையும் மக்களையும் வந்கன்மையால் பிரிந்து
காதல் இளைஞர் கருத்தழிதல் காணாயோ

மேலோர்கள் வெஞ்சிறையில் வீழ்ந்து கிடப்பதுவும்
நூலோர்கள் செக்கடியில் நோவதுவும் காண்கிலையோ
மேலோர்கள் வெஞ்சிறையில் வீழ்ந்து கிடப்பதுவும்
நூலோர்கள் செக்கடியில் நோவதுவும் காண்கிலையோ
எண்ணற்ற நல்லோர் இதயம் புழுங்கி
இரு கண்ணற்ற சேய்போல் கலங்குவதும் காண்கிலையோ

தண்ணீர் விட்டோம் வளர்த்தோம் சர்வேசா
இப்பயிரை கண்ணீரால் காத்தோம் கருக திருவுளமோ
கண்ணீரால் காத்தோம் கருக திருவுளமோ

தண்ணீர் விட்டோம் வளர்த்தோம் சர்வேசா
இப்பயிரை கண்ணீரால் காத்தோம் கருக திருவுளமோ
தண்ணீர் விட்டோம் வளர்த்தோம்

எண்ணமெல்லாம் மெய்யாக எம்முயிரினுள் வளர்ந்த
வண்ண விளக்கிது மடிய திருவுளமோ
தண்ணீர் விட்டோம் வளர்த்தோம்

ஓராயிரம் வருடம் ஓய்ந்து கிடந்த பின்னர்
வாராது போல வந்த மாமணியை தோற்போமோ
மாதரையும் மக்களையும் வந்கன்மையால் பிரிந்து
காதல் இளைஞர் கருத்தழிதல் காணாயோ

மேலோர்கள் வெஞ்சிறையில் வீழ்ந்து கிடப்பதுவும்
நூலோர்கள் செக்கடியில் நோவதுவும் காண்கிலையோ
மேலோர்கள் வெஞ்சிறையில் வீழ்ந்து கிடப்பதுவும்
நூலோர்கள் செக்கடியில் நோவதுவும் காண்கிலையோ
எண்ணற்ற நல்லோர் இதயம் புழுங்கி
இரு கண்ணற்ற சேய்போல் கலங்குவதும் காண்கிலையோ
 
வந்தே மாதரம் ஜய

வந்தே மாதரம் வந்தே மாதரம்
வந்தே மாதரம் வந்தே மாதரம் வந்தே மாதரம்

ஆரிய பூமியில்
நாரிய ரும்நர
சூரிய ரும்சொலும்
வீரிய வாசகம் (வந்தே மாதரம்)

நொந்தே போயினும்
வெந்தேம் ஆயினும்
நந்தே சத்தர் - உ
வந்தே சொல்வது (வந்தே மாதரம்)

ஒன்றாய் நின்றினி
வென்றா யினும்உயிர்
சென்றா யினும்வலி
குன்றா தோதுவம் (வந்தே மாதரம்)

சோதரர் காள்நிறை
மாதரீர் யாவரும்
ஆதர வொடுபல
தீதற ஓதுவோம் (வந்தே மாதரம்)

தாயே, பாரத
நீயே வாழிய
நீயே சரணினி
நீயே எமதுயிர் (வந்தே மாதரம்)

ஜயஜய பாரத
ஜயஜய பாரத
ஜயஜய பாரத
ஜயஜய ஜயஜய (வந்தே மாதரம்)

வெள்ளைத் தாமரைப் பூவில் இருப்பாள்
வீணை செய்யும் ஒலியில் இருப்பாள்
மாதர் தீங்குரல் பாட்டில் இருப்பாள்
மக்கள் பேசும் மழலையில் உள்ளாள் (வெள்ளைத்)

வஞ்சமற்ற தொழில் புரிந்துண்டு
வாழும் மாந்தர் குலதெய்வமாவாள்
செந்தமிழ் மணி நாட்டிடை உள்ளீர்
சேர்ந்து இத்தேவை வணங்குவம் வாரீர்...(வெள்ளைத்)

வெள்ளி பனிமலையின் மீதுலாவுவோம்
அடி மேலை கடல் முழுதும் கப்பல் விடுவோம்
வெள்ளி பனிமலையின் மீதுலாவுவோம்
அடி மேலை கடல் முழுதும் கப்பல் விடுவோம்
பள்ளி தளம் அனைத்தும் கோவில் செய்குவோம்
பள்ளி தளம் அனைத்தும் கோவில் செய்குவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்
வெள்ளி பனிமலையின் மீதுலாவுவோம்
அடி மேலை கடல் முழுதும் கப்பல் விடுவோம்

முத்து குளிப்பதொரு தென்கடலிலே
முத்து குளிப்பதொரு தென்கடலிலே
மொய்த்து வணிகர் பல நாட்டினர் வந்தே
முத்து குளிப்பதொரு தென்கடலிலே
மொய்த்து வணிகர் பல நாட்டினர் வந்தே
நாட்டி நமக்கினிய பொருள் கொணர்ந்தே
நாட்டி நமக்கினிய பொருள் கொணர்ந்தே
நம்மருள் வேண்டுவதும் மேர்கரையிலே
முத்து குளிப்பதொரு தென்கடலிலே

வெள்ளி பனிமலையின் மீதுலாவுவோம்
அடி மேலை கடல் முழுதும் கப்பல் விடுவோம்
பள்ளி தளம் அனைத்தும் கோவில் செய்குவோம்
பள்ளி தளம் அனைத்தும் கோவில் செய்குவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்

ஆயுதம் செய்வோம் நல்ல காகிதம் செய்வோம்
ஆயுதம் செய்வோம் நல்ல காகிதம் செய்வோம்
ஆலைகள் வைப்போம் கல்வி சாலைகள் வைப்போம்
ஆலைகள் வைப்போம் கல்வி சாலைகள் வைப்போம்
ஓயுதல் செய்யோம் தலை சாயுதல் செய்யோம்
ஓயுதல் செய்யோம் தலை சாயுதல் செய்யோம்
உண்மைகள் சொல்வோம் பல வண்மைகள் செய்வோம்
உண்மைகள் சொல்வோம் பல வண்மைகள் செய்வோம்

வெள்ளி பனிமலையின் மீதுலாவுவோம்
அடி மேலை கடல் முழுதும் கப்பல் விடுவோம்
பள்ளி தளம் அனைத்தும் கோவில் செய்குவோம்
பள்ளி தளம் அனைத்தும் கோவில் செய்குவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்
எங்கள் பாரத தேசம் என்று தோள் கொட்டுவோம்
நாங்கள் தோள் கொட்டுவோம்
நாங்கள் தோள் கொட்டுவோம்